{
    // ─── SystemVerilog Language Support (eirikpre.systemverilog) ───────
    // Tell the extension where to find all .sv files for go-to-definition
    "systemverilog.includeIndexing": [
        "**/*.sv",
        "**/*.svh"
    ],
    // Exclude build artifacts from indexing
    "systemverilog.excludeIndexing": [
        "**/build/**",
        "**/waves/**",
        "**/schematics/**",
        "**/.yosys_tmp/**"
    ],
    // Set the top-level module for hierarchy (optional)
    "systemverilog.documentSymbolsPrecision": "full",
    // Disable the built-in linter (we use xsim for that via tasks.json)
    "systemverilog.launchConfiguration": "verilator -sv --lint-only --Wall",
    "systemverilog.disableLinting": true,

    // ─── mshr-h.veriloghdl ────────────────────────────────────────────
    // Disable its linter too (avoid red squiggles that don't match xsim)
    "verilog.linting.linter": "none",

    // ─── File associations ────────────────────────────────────────────
    "files.associations": {
        "*.sv": "systemverilog",
        "*.svh": "systemverilog"
    }
}
